<html>
<head>
    <title>『洨』朋友『嚇』樓梯</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="main.css">
    <script src="jquery-3.1.0.min.js"></script>
    <script src="control.js"></script>
</head>
<body>
    <div id="stage" class="stage">
        <div class="topic"><b>『洨』朋友『嚇』樓梯</b></div>
        <br><br><br>
        <div id="screen" class="screen">
            <div id="player" class="player"></div>
        </div>
    </div>
    <b><div id="information" class="information text"></div></b>
    <div class="text">
        <b id="point"></b>
        <b id="warm"></b>
    </div>
</body>
</html>
