<!DOCTYPE html>
<html>
<head>
    <title>說明</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../game.ico"/>
	<link rel="bookmark" href="../game.ico"/>
	<style type="text/css">
		*{
			color: yellow;
			background-color: rgb(11, 49, 132);
			font-size: 16px;
			font-family: Microsoft JhengHei; /* 微軟正黑體 */
            /*font-family: DFKai-sb; /* 標楷體字型 */
            font-weight: bold; /* 字體粗細 */
            text-align: left;
		}
	</style>
</head>
<body>
<pre>
=======[ 命運大岩蛇之天堂與地獄 ]=======
--------------[ 遊戲介紹 ]--------------
以原版U字猜拳遊戲為基礎，
加入Pokemon元素進行改版。
--------------[ 遊戲內容 ]--------------
[ 角色列表 ]：
巨鉗蟹 ----> 螃蟹走路
咕咕 ------> 單腳跳
快龍 ------> 飛行動作
迷唇姐 ----> 一路摸摸摸的前進
妙蛙種子 --> 2位用跳繩圍1圈，兩次猜拳機會
超音蝠 ----> 2人，1蒙眼/1扶持，蒙眼猜拳
[暫停角色]：正負拍拍 --> 2人三腳

[ 遊戲規則 ]：
兩隊同時從起跑點出發，
並模仿其抽籤之角色動作前進，
雙方遇到則進行猜拳，
贏的一方繼續前進，輸的一方回到隊伍後面，
當玩家到達另一隊起點即獲勝。

[ 時間/計分方式 ]：
遊戲時間共20分鐘，每回合3分鐘，採3戰2勝制，
若回合時間到，未有隊伍到達對方起點，
則以各隊距離為勝負標準。
贏的隊伍獲得15分，
輸的隊伍獲得05分，
最後輸的一方必須接受懲罰。

[ 懲罰方式 ]：
抽命運卡決定懲罰項目
命運卡：
{ 用屁股寫名字/畫臉/跳繩/交互蹲跳/夾夾子/跑操場 }

參考：https://wiki.52poke.com
</pre>
</body>
</html>
